spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-44-194-112-166.compute-1.amazonaws.com:5432/d2j50c76ljp0o0
spring.datasource.username=qbyzkkkkytuwga
spring.datasource.password=21bd0672800645f9d29828fbd74e526bb639f3b53adfef679d4cef19f9dfc417
#spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8080
#?sslmode=require vai no final de spring.datasource.url=